{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mws",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "GALLERY_BUCKET",
      "bucket_name": "mws-gallery"
    },
    {
      "binding": "DASHBOARD_BUCKET",
      "bucket_name": "mws-gallery"
    }
  ],
  "routes": [
    {
      "pattern": "matthewschuppel.com/*",
      "zone_name": "matthewschuppel.com"
    },
    {
      "pattern": "www.matthewschuppel.com/*",
      "zone_name": "matthewschuppel.com"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://matthewschuppel.com"
  }
}
